spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=
spring.jpa.properties.hibernate.dialect=
spring.jpa.hibernate.ddl-auto=create
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
thoth.server.exchange=thoth.server.rpc
spring.rabbitmq.template.receive-timeout=60000
spring.rabbitmq.template.reply-timeout=60000
springdoc.api-docs.path=/api-docs
# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=true
thoth.oauth.enabled=false
thoth.oauth.jwk.url=
thoth.oauth.issuer.url=
thoth.security.secret=876r68neidaiusdw93ad