thoth.client.identifier=
thoth.client.name=
thoth.out.dir=
thoth.svgexport.executable=
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
thoth.server.exchange=thoth.server.rpc
spring.rabbitmq.template.receive-timeout=60000
spring.rabbitmq.template.reply-timeout=60000