spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=create
thot.out.dir=
thot.svgexport.executable=
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
thot.server.exchange=thot.server.rpc
spring.rabbitmq.template.receive-timeout=60000
spring.rabbitmq.template.reply-timeout=60000